<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
html,body{
  height: 100%;
}
body{
  background-color: blue;
  margin:0;
}
.box{
  background-color: red;
  width:100%;
  height: 500%;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.children{
  background-color: yellow;
  width: 200px;
  height: 200px;
  border:5px solid green;
  display: flex;
  align-items: center;
  justify-content:center;
  color: black;
  font-size: 60px;
  margin: 20px;
}
.grandchild{
  background-color: black;
  width: 10%;
  height: 10%;
  position:fixed;
  top:30px;
  left:30px;
}

margin :55px auto
max-width 1000px
width 90%

/*
#one{
  align-self:flex-start;
  background-color: black;
}
#two{
  align-self:flex-end;
}
#three{
  align-self:flex-start;
  background-color: black;
}*/

</style>

<body>

  <div class="box">
    <div class="children" id="one">1
      <div class="grandchild"></div>
    </div>
    <div class="children" id="two">2</div>
    <div class="children" id="three">3</div>
  </div>

</body>
</html>
